
import React from 'react';
import './App.css';
import Nav from "./components/nav"
import Input_forms from "./components/input froms"
import Meme_image from "./components/meme"
import Box from './components/box';
import Boxes_from_data from './components/boxes';
// function App() {
//   return (
//     <>
//       <Nav/>
//       <Input_forms/>
      

//     </>
 
//   )

    
// }



function App() {
  const [messages, setMessages] = React.useState(["a", "b"])
  
  

  return (
    <div>

      {!messages && <p>You are all caught up!</p>}
      {messages.length>1 && <p>You have {messages.length} messages !</p>}
      {messages===1 && <p>You have 1 message</p>}

      
      


    </div>
  )




}

export default App;
