import React from 'react';
import ReactDOM from 'react-dom';
// import App from './App';




function App() {
    

    
    const [AddNumber, SetAddNumber] = React.useState(0)

    function Add_number() {
       
        SetAddNumber(prevCount => prevCount -1)
    
    }
   
    
    function Take_number() {
       
        SetAddNumber(prevCount => prevCount -1)
        
    
    }

    


    return(

        <div id="counter_container">
            <button className='minus' onClick={Take_number}>-</button>
            <h1>{AddNumber}</h1>
            <button className='plus' onClick={Add_number}>+</button>

        </div>

    
    
    
    )
}

   


   
// const [isImportant, SetIsImportant] = React.useState("Yes")
    
//     const thingsArray = ["Thing 1", "Thing 2"]
//     function Ele_array() {



//         // const ele_from_array = thingsArray.map(function(ele){
//         //     return(ele)
//         // })
//         return <p>{isImportant}</p>
//     }


//     function add_item() {
//         SetIsImportant("No")
//         if (SetIsImportant == "No") {
//             SetIsImportant("Yes")
//         }

//         // const newThingText = `Thing ${thingsArray.length +1}`
//         // thingsArray.push(newThingText)

//     }

//     return (
//         <div>
//             <button onClick={add_item}>Add Item</button>
//             <p1><Ele_array/></p1>



//         </div>
//     )

// }


ReactDOM.render(<App/>, document.getElementById("meme_content"))

// ReactDOM.render(<App/>, document.getElementById("meme_content"))
