const gameEvent = new Map([

    [17, "GOAL"],
    [36, "SUBSTITUTION"],
    [47, "GOAL"],
    [61, "SUBSTITUTION"],
    [64, "YELLOW CARD"],
    [69, "RED CARD"],
    [70, "SUBSTITUTION"],
    [72, "SUBSTITUTION"],
    [76, "GOAL"],
    [80, "GOAL"],
    [92, "YELLOW CARD"],



])

// CHALLENGE 1

// const uniqueEvents = gameEvent.values()
// const eventd = [...new Set(uniqueEvents)]
// console.log(eventd);

// CHALLENGE 2
// gameEvent.delete(64)
// console.log(gameEvent);

// CHALLENGE 3

// const averageEventCalc = function(map_list) {
//     const time = 90
//     averageEvent = time / map_list.size
//     const trimmedAverage = Math.trunc(averageEvent)
//     return (`An event happened every ${trimmedAverage} second`)

// }
// console.log(averageEventCalc(gameEvent));

// CHALLENGE 4

// for (const [minute, event] of gameEvent.entries()) {
//     minute <= 45? console.log(`First half ${minute}: ${event}`): console.log(`Second half ${minute}: ${event}`)
// }
