import ExpenseItem from "./components/ExpenseItem";



function App() {
  const expenses = [
    {
    id: "e1",
    title: "Toiler paper",
    amount: 45,
    date: Date()
    },
    {
      id: "e2",
      title: "Car Insurance",
      amount: 45,
      date: Date()
    },
    {
      id: "e3",
      title: "Food",
      amount: 100,
      date: Date()
    },
    {
      id: "e4",
      title: "Bus",
      amount: 200,
      date: Date()
    },

  ]

  return (
    <div>
      <ExpenseItem title={expenses[0].title} date={expenses[0].date} amount={expenses[0].amount}/>
      <ExpenseItem title={expenses[1].title} date={expenses[0].date} amount={expenses[0].amount}/>
      <ExpenseItem title={expenses[2].title} date={expenses[0].date} amount={expenses[0].amount}/>
      <ExpenseItem title={expenses[3].title} date={expenses[0].date} amount={expenses[0].amount}/>
    </div>
  );
}

export default App;

--------------------------------------------------------------------------------------------------------------

import React from "react";
import "./ExpenseItem.css"

export default function ExpenseItem(props) {
   
    return (
        <div className="expense-item">
            <div>{props.date}</div>
            <div className="expense-item__description">
                <h2>{props.title}</h2>
                <div className="expense-item__price">{props.amount}$</div>
            </div>
        </div>
      
    )
}


